<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition=" '$(CommandLineBuild)' != 'true' ">
      <PropertyGroup>
        <PlatformTarget>x64</PlatformTarget>
        <Platform>x64</Platform>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <PlatformTarget Condition=" '$(Platform)' == '' ">x64</PlatformTarget>
        <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <Import Project="$(MSBuildExtensionsPath)\Cavity 2.0\Any.include" />
</Project>