<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <MvcBuildViews>true</MvcBuildViews>
    <UseIISExpress Condition=" '$(UseIISExpress)' == '' ">false</UseIISExpress>
  </PropertyGroup>
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <Import Project="$(MSBuildExtensionsPath)\Cavity 2.0\Code.project" />
</Project>