<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <TargetFrameworkVersion Condition=" '$(TargetFrameworkVersion)' == '' ">v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFrameworkVersion)' == 'v2.0' ">
    <TargetFrameworkVersionName>NET20</TargetFrameworkVersionName>
    <DefineConstants>NET20;$(DefineConstants)</DefineConstants>
    <TargetFrameworkVersionNumber>2.0</TargetFrameworkVersionNumber>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFrameworkVersion)' == 'v3.5' ">
    <TargetFrameworkVersionName>NET35</TargetFrameworkVersionName>
    <DefineConstants>NET35;$(DefineConstants)</DefineConstants>
    <TargetFrameworkVersionNumber>3.5</TargetFrameworkVersionNumber>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFrameworkVersion)' == 'v4.0' ">
    <TargetFrameworkVersionName>NET40</TargetFrameworkVersionName>
    <DefineConstants>NET40;$(DefineConstants)</DefineConstants>
    <TargetFrameworkVersionNumber>4.0</TargetFrameworkVersionNumber>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFrameworkVersion)' == 'v4.5' ">
    <TargetFrameworkVersionName>NET45</TargetFrameworkVersionName>
    <DefineConstants>NET45;$(DefineConstants)</DefineConstants>
    <TargetFrameworkVersionNumber>4.5</TargetFrameworkVersionNumber>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath Condition=" '$(OutputPath)' == '' ">bin\$(Configuration) $(TargetFrameworkVersionName) $(Platform)\</OutputPath>
  </PropertyGroup>
</Project>